/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 98,
"margin-right": 98,

"modules-left": [
	//"idle_inhibitor",
	//"custom/separator#blank",
  "custom/os",
"custom/separator#blank",
	"clock#4",
  "custom/separator#blank",
  "hyprland/workspaces",
	],

"modules-center": [
	"hyprland/window"
	],

"modules-right": [
        //"mpris",

"group/audio",
  "tray",
  "custom/separator#blank",
  "group/notify",	
	"custom/separator#blank",  
  "battery",
	],
}

